[program:cynay]
command=make run 
directory=/var/www/Cynay-search-engine
autostart=true
autorestart=true
stderr_logfile=/var/log/cynay.err.log
stdout_logfile=/var/log/cynay.out.log
user=ubuntu
environment=INSTANCE_NAME="cynay",BASE_URL="https://cynay.com"
